# TripPlanningApp

./: .gitignore  README.md
android-app/: .gitignore  README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/planningapp/: PlanningApp.java
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/: package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/components/: Home.tsx  Navbar.tsx  TripList.tsx  TripPlanner.tsx  Trips.tsx
client/src/config/: api.ts
client/src/contexts/: TripContext.tsx
client/src/services/: api.ts
server/: .env  package-lock.json  package.json
server/src/: server.ts
server/src/config/: database.ts
server/src/middleware/: auth.ts
server/src/models/: Trip.ts  User.ts
server/src/routes/: trips.ts
